Repository: codesyntax/cs.publiccontracts
Catalog: src/*/publiccontracts/locales/*/LC_MESSAGES/*.publiccontracts.po
Languages: es, eu

source: Content-types for cs.publiccontracts. Public Contracs Product
es: Configuración para cs.publiccontracts
eu: cs.publiccontracts instalatzeko konfigurazioa

source: Contract
es: Oferta
eu: Lan Eskaintza

source: Contract Procedure
es: Procedimiento
eu: Prozedura

source: Contract Procedures
es: Procedimientos
eu: Prozedurak

source: Contract Processing
es: Tramitación
eu: Izapidea

source: Contract Processings
es: Tramitaciones
eu: Izapideak

source: Contract State
es: Estado
eu: Egoera

source: Contract States
es: Estados
eu: Egoerak

source: Contract Type
es: Tipo
eu: Mota

source: Contract Types
es: Tipos
eu: Motak

source: Contract bodies
es: Órganos
eu: Organoak

source: Contract body
es: Órgano
eu: Organoak

source: Contract body name
es: Nombre del órgano
eu: Organoaren izena

source: Contract body value
es: Código del órgano
eu: Organoaren kodea

source: Contract bodys
es: Órganos
eu: Organoak

source: Contract file number
es: Número de expediente
eu: Expediente zenbakia

source: Contract information
es: Información adicional
eu: Informazio gehigarria

source: Contract organization
es: Organización
eu: Erakundeak

source: Contract organization name
es: Nombre de la organización
eu: Erakundearen izena

source: Contract organization value
es: Código de la organización
eu: Erakundearen kodea

source: Contract organizations
es: Organizaciones
eu: Erakundeak

source: Contract procedure name
es: Nombre procedimiento
eu: Prozeduraren izena

source: Contract procedure value
es: Código de la tramitación
eu: Prozeduraren kodea

source: Contract processing name
es: Nombre de la tramitación
eu: Izapidearen izena

source: Contract processing value
es: Código de la tramitación
eu: Izapidearen kodea

source: Contract state name
es: Nombre del estado
eu: Egoera izena

source: Contract state value
es: Código del estado
eu: Egoera balioa

source: Contract type name
es: Nombre del tipo
eu: Mota izena

source: Contract type value
es: Código del tipo
eu: Mota balioa

source: Contracts Folder
es: Carpeta de ofertas
eu: Lan Eskaintzen karpeta

source: ContractsFolder
es: Carpeta de ofertas
eu: Lan Eskaintzen karpeta

source: Date title
es: Título de la fecha
eu: Dataren titulua

source: Date title description
es: Escriba el título de la fecha (p.ej.: fecha límite fin de ofertas, fecha límite para presentar reclamaciones, ...)
eu: Idatzi hemen epemuga honen izena (adb: eskaintzak aurkezteko azken epea, erreklamazioak aurkezteko epea, ...)

source: Day
es: Fecha
eu: Data

source: Enter here the contract Procedures
es: Introduzca los diferentes procedimientos
eu: Sartu hemen prozedura desberdinak

source: Enter here the contract Processings
es: Introduzca las diferentes tramitaciones
eu: Sartu hemen izapide desberdinak

source: Enter here the contract bodies
es: Escriba aquí los órganos que pueden contratar
eu: Idatzi hemen kontratatzeko gaitasuna duten organoen izenak

source: Enter here the contract organizations
es: Escriba aquí las organizaciones que pueden contratar
eu: Idatzi hemen kontratatzeko gaitasuna duten erakundeen izeneak

source: Enter here the contract states
es: Introduzca los diferentes estados
eu: Sartu hemen egoera desberdinak

source: Enter here the contract types
es: Introduzca los diferentes tipos
eu: Sartu hemen mota desberdinak

source: File Number
es: Número de expediente
eu: Expediente zenbakia

source: File Procedure
es: Procedimiento
eu: Prozedura

source: File Processing
es: Tramitación
eu: Izapidea

source: File State
es: Estado
eu: Egoera

source: File Type
es: Tipo
eu: Mota

source: File body
es: Órgano
eu: Organoa

source: File organization
es: Organizacion
eu: Erakundea

source: Generic File
es: Instrucciones para la contratación pública
eu: Fitxategi orokorra

source: Last Date
es: Último día
eu: Azken eguna

source: Last date for the submission of tenders
es: Último día para la presentación de las propuestas
eu: Eskaintzak aurkezteko azken eguna

source: Public Contract
es: Contrato
eu: Kontratua

source: Unintall profile Content-types for cs.publiccontracts. Public Contracs Product
es: Configuración para desinstalar cs.publiccontracts
eu: cs.publiccontracts kentzeko konfigurazioa

source: cs.publiccontracts: Uninstall
es: cs.publiccontracts: desinstalar

source: dates
es: Fechas
eu: Datak

source: file_body
es: Órgano
eu: Organoa

source: file_number
es: Número de expediente
eu: Expediente zenbakia

source: file_number_title
es: Número de expediente:
eu: Expediente zenbakia:

source: file_organization
es: Organización
eu: Erakundea

source: file_procedure
es: Procedimiento
eu: Prozedura

source: file_processing
es: Tramitación
eu: Izapidea

source: file_state
es: Estado
eu: Egoera

source: file_type
es: Tipo
eu: Mota

source: files
es: Ficheros
eu: Fitxategiak

source: generic-file-text
es: Instrucciones para la contratación pública
eu: Kontratazio publikoaren argibideak

source: info
es: Información adicional
eu: Informazio gehigarria

source: last_date
es: Último día
eu: Azken eguna

source: published_date
es: Fecha publicación
eu: Argitaratze data

source: title
es: Título
eu: Titulua
